<!doctype html>
<html lang="fa" dir="rtl">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>جشنواره بازی‌های ویدیویی 2026</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="./favicon/favicon.ico" />
    <style>
      table td, table th{
        border: 1px solid black;
      }
      table{
        border-spacing: 0;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>🎮 جشنواره بازی‌های ویدیویی 2026</h1>
      <p>بزرگ‌ترین گردهمایی گیمرها و علاقه‌مندان بازی</p>
      <nav>
        <a href="#home">خانه</a>
        |
        <a href="#games">بازی‌ها</a>
        |
        <a href="#ranking">رتبه‌بندی</a>
        |
        <a href="#register">ثبت‌نام</a>
        |
        <a href="#contact">تماس با ما</a>
      </nav>
      <hr />
    </header>
    <main>
      <div id="home">
        <h2>معرفی جشنواره</h2>
        <p>
          در این جشنواره بهترین بازی‌های
          <abbr title="Role Playing Game">RPG</abbr>
          و
          <abbr title="First Person Shooter">FPS</abbr>
          معرفی می‌شوند.
        </p>
        <p>
          بیش از
          <mark> 5000 شرکت‌کننده</mark>
          در این رویداد حضور خواهند داشت.
        </p>
        <hr />
      </div>
      <div id="games">
        <h2>بازی‌های منتخب</h2>
        <article>
          <h3>GTA VI</h3>
          <figure>
            <img src="./images/gta-iv.png" alt="gta iv" />
            <figcaption>جدیدترین نسخه GTA</figcaption>
          </figure>
          <time datetime="2026-05-26"> تاریخ انتشار: 5 خرداد 1405 </time
          ><br /><br />
          <details>
            <summary>مشاهده جزئیات</summary>
            <p>یکی از مورد انتظارترین بازی‌های جهان.</p>
          </details>
          <hr />
        </article>
        <article>
          <h3>Minecraft</h3>
          <figure>
            <img
              src="./images/minecraft.png"
              alt="Minecraft"
            />
            <figcaption>جهان خلاقیت و ساخت‌وساز</figcaption>
            <br />
            <details>
              <summary>مشاهده جزئیات</summary>
              <p>ازی محبوب سبک سندباکس.</p>
            </details>
          </figure>
          <hr />
        </article>
        <article>
          <h3>EA FC 26</h3>
          <figure>
            <img
              src="./images/EA-FC-26.png"
              alt="EA FC 26"
            />
            <figcaption>شبیه‌ساز فوتبال</figcaption>
          </figure>
          <details>
            <summary>شبیه‌ساز فوتبال</summary>
            <p>جدیدترین نسخه بازی فوتبال EA.</p>
          </details>
          <hr />
        </article>
      </div>
      <div>
        <section>
          <h2>نقل قول معروف</h2>
          <blockquote>بازی‌ها فقط سرگرمی نیستند؛ آن‌ها تجربه هستند.</blockquote>
          <br />
        </section>
        <section>
          <h3>میانبرهای پرکاربرد</h3>
          <p>
            حرکت:
            <kbd>W A S D</kbd>
          </p>
          <p>
            دویدن:
            <kbd>Shift</kbd>
          </p>
          <p>
            نشستن:
            <kbd>Ctrl</kbd>
          </p>
        </section>
        <hr />
      </div>
      <div>
        <h2>نمونه کد بازی‌سازی</h2>
        <p>
          برای چاپ متن در جاوااسکریپت:
          <code> console.log("Hello");</code>
        </p>
        <hr />
      </div>
      <div id="ranking">
        <h2>آمار جشنواره</h2>
        <label> ظرفیت تکمیل شده ثبت‌نام:</label><br />
        <meter value="60" min="0" max="100"></meter><br /><br />
        <label> رضایت کاربران: </label><br />
        <progress value="30" min="0" max="100"></progress>
        <hr />
      </div>
      <div>
        <h2>تیزر بازی ها</h2>
        <iframe
          src="https://www.aparat.com/video/video/embed/videohash/ncd0ose/vt/frame"
          allowfullscreen="true"
          webkitallowfullscreen="true"
          mozallowfullscreen="true"
        ></iframe>
        <h2>تست صدا</h2>
        <audio controls>
          <source
            src="./audio/file_example_MP3_700KB.mp3"
          />
        </audio>
        <hr />
      </div>
      <div>
        <h2>جدول رتبه‌بندی بازی‌ها</h2>
        <label> برترین بازی‌های جشنواره </label>
        <table>
          <thead>
            <tr>
              <th>رتبه</th>
              <th>نام بازی</th>
              <th>امتیاز</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>GTA VI</td>
              <td>98</td>
            </tr>
            <tr>
              <td>2</td>
              <td>Minecraft</td>
              <td>95</td>
            </tr>
            <tr>
              <td>3</td>
              <td>EA FC 26</td>
              <td>90</td>
            </tr>
          </tbody>
        </table>
        <hr>
      </div>
      <div id="register">
        <h2>فرم ثبت نام</h2>
        <form>
          <fieldset>
            <legend>اطلاعات فردی</legend>
            <label for="name">نام: </label><br>
            <input type="text" id="name" ><br><br>
            <label for="email"> ایمیل:</label><br>
            <input type="email" id="email" placeholder="example.com"><br><br>
            <label for="age">سن:</label><br>
            <input type="number" min="0" id="age">
          </fieldset><br>
          <fieldset>
            <legend>جنسیت:</legend>
            <input type="radio" id="men-radio" name="gender">
            <label for="men-radio">مرد</label><br>
            <input type="radio" id="women-radio" name="gender">
            <label for="women-radio">زن</label>
          </fieldset><br>
          <fieldset>
            <legend>علاقه‌مندی‌ها</legend>
            <input type="checkbox" id="action">
            <label for="action">اکشن</label><br>
            <input type="checkbox" id="sporty">
            <label for="sporty">ورزشی</label><br>
            <input type="checkbox" id="estrateji">
            <label for="estrateji">استراتژی</label>
          </fieldset><br>
          <label for="city">شهر:</label><br>
          <input type="text" id="city"><br><br>
          <label for="description">توضیحات:</label><br>
          <textarea name="description" id="description" rows="5" cols="30"></textarea><br><br>
          <button type="submit">ثبت‌نام</button>   
        </form>
        <hr>
      </div>
      <div id="contact">
        <h2>تماس با ما</h2>
        ایمیل:
        <a href="mailto:info@gamingfest.com ">info@gamingfest.com </a><br><br>
        تلفن:
        <a href="tel: 021-12345678 ">021-12345678 </a>
      </div>
      <footer>
        <p> © 2026 Gaming Festival </p>
      </footer>
    </main>
  </body>
</html>
